port 0
tls-port 6379
tls-cert-file /usr/local/etc/redis/certs/redis_server.crt
tls-key-file /usr/local/etc/redis/certs/redis_server.key
tls-ca-cert-file /usr/local/etc/redis/certs/ca_client.crt
tls-protocols "TLSv1.2 TLSv1.3"
tls-auth-clients yes
user default off
user CW-APP +@connection ~* +get +set on >CW-APP-DEV-PW 